.include <bsd.port.subdir.mk>

RECURSIVE_TMPDIR=/tmp

SUBDIRS!=(cd $(PORTSDIR); for sub in *; do \
                if ${TEST} -d $${sub}; then \
                        for port in $${sub}/*;do \
                                if ${TEST} -f $${port}/Makefile; then \
                                        echo "$${port}.job"; \
                                fi; \
                        done; \
                fi \
        done)

#
# describe-recursive:
# generate /usr/dports/INDEX file by calling make describe recursively
#
.if !target(describe-recursive)
describe-tmpdir:
	@${MKDIR} -p $(RECURSIVE_TMPDIR)/INDEXES

$(SUBDIRS:S/.job/.describe/g):: describe-tmpdir
	@$(MAKE) -C ${@:S/.describe//} -B describe >$(OUTPUTDIR)/INDEX/${@:S/\//_/}.descr

describe-recursive: $(SUBDIRS:S/.job/.describe/g)
	@(for x in $(RECURSIVE_TMPDIR)/INDEXES/*.desc;do cat $$x; rm $$x;done) >/tmp/$(INDEXFILE).tmp
	@$(MV) /tmp/INDEXES/$(INDEXFILE).tmp $(INDEXDIR)/$(INDEXFILE)
	@$(RM) $(RECURSIVE_TMPDIR)/INDEXES/*; $(RMDIR) $(RECURSIVE_TMPDIR)/INDEXES
.endif

#
# ikiwiki-recursive:
# generate port ikiwiki pages by calling make ikiwiki recursively
#
.if !target(ikiwiki-recursive)
ikiwiki-tmpdir:
	@${MKDIR} -p $(RECURSIVE_TMPDIR)/IKIWIKI

$(SUBDIRS:S/.job/.ikiwiki/g)::ikiwiki-tmpdir
	@$(MAKE) -C ${@:S/.ikiwiki//} -B ikiwiki >$(RECURSIVE_TMPDIR)/IKIWIKI/${@:S/\//_/}

ikiwiki-recursive: $(SUBDIRS:S/.job/.ikiwiki/g)
.endif
