.include <bsd.port.subdir.mk>

.if !target(recursive_helper)
_RECURSIVE_TMPDIR=/tmp
_ALL_PORTS!=(cd $(PORTSDIR); for sub in *; do \
                if ${TEST} -d $${sub}; then \
                        for port in $${sub}/*;do \
                                if ${TEST} -f $${port}/Makefile; then \
                                        echo "$${port}.job"; \
                                fi; \
                        done; \
                fi \
        done)
.endif

#
# describe-recursive:
# generate /usr/dports/INDEX file by calling make describe recursively
#
.if !target(index-recursive)
_index-tmpdir:
	@${MKDIR} -p $(_RECURSIVE_TMPDIR)/INDEXES

$(_ALL_PORTS:S/.job/.index/g):: _index-tmpdir
	#@${ECHO_CMD} "generating ${@:S/.ikiwiki//} description"
	@$(MAKE) -C ${@:S/.index//} -B describe >$(_RECURSIVE_TMPDIR)/INDEXES/${@:S/\//_/}.descr

index-recursive: $(_ALL_PORTS:S/.job/.index/g)
	# Combine results into INDEX file
	@(for x in $(_RECURSIVE_TMPDIR)/INDEXES/*.desc;do cat $$x; rm $$x;done) >/tmp/$(INDEXFILE).tmp
	@$(MV) /tmp/INDEXES/$(INDEXFILE).tmp $(INDEXDIR)/$(INDEXFILE)
	@$(RM) $(_RECURSIVE_TMPDIR)/INDEXES/*; $(RMDIR) $(_RECURSIVE_TMPDIR)/INDEXES

INDEX: index-recursive
index: index-recursive
INDEX.bz2: INDEX
	bzip2 $(INDEXDIR)/$(INDEXFILE)
.endif

#
# ikiwiki-recursive:
# generate port ikiwiki pages by calling make ikiwiki recursively
#
.if !target(ikiwiki-recursive)
_ikiwiki-tmpdir:
	@${MKDIR} -p $(_RECURSIVE_TMPDIR)/IKIWIKI

$(_ALL_PORTS:S/.job/.ikiwiki/g):: _ikiwiki-tmpdir
	#@${ECHO_CMD} "generating ${@:S/.ikiwiki//} ikiwike page"
	@$(MAKE) -C ${@:S/.ikiwiki//} -B ikiwiki >$(_RECURSIVE_TMPDIR)/IKIWIKI/${@:S/\//_/}

ikiwiki-recursive: $(_ALL_PORTS:S/.job/.ikiwiki/g)
.endif
